{
  "name": "etchmon-acid",
  "displayName": "Etchmon Acid",
  "description": "A vs-code color theme",
  "version": "0.1.0",
  "publisher": "etchmon-dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Etchmon Acid",
        "uiTheme": "hc-black",
        "path": "./themes/Etchmon Acid-color-theme.json"
      }
    ]
  }
}
